
<!doctype html>
<html lang="en" class="h-100">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Pranav">
    <meta name="generator" content="">
    <title>Welcome - Meet Your Teammates</title>

    <link rel="canonical" href="#">

    

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    
    <!--font familmy-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">    
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="assets/css/custom.css?v=12345680" rel="stylesheet">
    </head>
    <body>    
    <nav class="navbar navbar-expand-md mb-4">
        <div class="container-fluid">
            <a class="back-btn" href="#"><span><i class="fa fa-chevron-left" aria-hidden="true"></i></span>Back</a>                      
        </div>
    </nav>
    <div class="container welcome-wrapper mt-n1">
        <div class="row">
            <div class="col-lg-12 text-center">
                <h1 class="text-uppercase">Welcome</h1>
                <div class="sep-wrapper">
                    <div class="divider div-transparent"></div>
                    
                </div>
                <h2>Meet Your Teammates...</h2>
            </div>
        </div>
    </div>
    <div class="container">        
        <div class="row mt-5">
            <div class="d-flex justify-content-evenly flex-sm-row flex-column">
                <div class="teammates-wrapper">
                    <div class="teammates-pic"><img src="assets/images/team1.jpg" alt="" /></div>
                    <div class="teammates-bio mt-2">
                        <h3>Hugh Johnson</h3>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="teammates-wrapper">
                    <div class="teammates-pic"><img src="assets/images/team2.jpg" alt="" /></div>
                    <div class="teammates-bio mt-2">
                        <h3>Carla Prewitt</h3>
                        <p>Software Developer</p>
                    </div>
                </div>
                <div class="teammates-wrapper">
                    <div class="teammates-pic"><img src="assets/images/team3.jpg" alt="" /></div>
                    <div class="teammates-bio mt-2">
                        <h3>Donna Moore</h3>
                        <p>Manager</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-lg-3 text-center">
                <div class="user-group-icn">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
            </div>
            <div class="col-lg-5">
                <div class="what-next-wrapper">
                    <h2>WHAT’S NEXT?</h2>
                    <ul>
                        <li>Introduce yourself personally</li>
                        <li>Get to know what they’re doing</li>
                        <li>Help them on their tasks</li>
                        <li>Ask questions</li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-12 text-center mt-5 mb-5">
                <button class="btn btn-primary btn-tick btn-lg px-5"><i class="fa fa-check" aria-hidden="true"></i></button>
            </div>
        </div>
        
    </div>




    
  </body>
</html>
